; 重点船舶信息添加
[dbqueryX:AddArchiveInfo]
url = /warehouse/queryx/addArchive
database = testpgdb
fun1 = AddArchiveInfo(mmsi:$mmsi$,name:$name$,type:$type$,length:$length$,breadth:$breadth$,grossTonnage:$grossTonnage$,homePort:$homePort$,buildYear:$buildYear$,dwt:$dwt$,flag:$flag$,ispublic:$ispublic$,username:$username$)

[dbqueryX:AddArchiveInfo|params]
mmsi = string
name = string
type = string
length = float
breadth = float
grossTonnage = float
homePort = string
buildYear = string
dwt = float
flag = string
ispublic=string
username=string


; 重点船舶信息查询
[dbqueryX:SearchArchiveInfo]
url = /warehouse/queryx/searchArchive
database = testpgdb
fun1 = SearchArchiveInfo(mmsi:$mmsi$)

[dbqueryX:SearchArchiveInfo|params]
mmsi = string


; 重点船舶信息修改
[dbqueryX:UpdateArchiveInfo]
url = /warehouse/queryx/updateArchive
database = testpgdb
fun1 = UpdateArchiveInfo(smmsi:$smmsi$,username:$username$,name:$name$,ismanager:$ismanager$,type:$type$,length:$length$,breadth:$breadth$,grossTonnage:$grossTonnage$,homePort:$homePort$,buildYear:$buildYear$,dwt:$dwt$,flag:$flag$)

[dbqueryX:UpdateArchiveInfo|params]
smmsi= long
name=string
username= string
ismanager=long
type = string
length = float
breadth = float
grossTonnage = float
homePort = string
buildYear = string
dwt = float
flag = string


; 重点船舶信息删除
[dbqueryX:RemoveArchiveInfo]
url = /warehouse/queryx/removeArchive
database = testpgdb
fun1 = RemoveArchiveInfo(mmsi:$mmsi$)

[dbqueryX:RemoveArchiveInfo|params]
mmsi = string


